sonar.projectKey=AlexanderSarson_starter-code-react
sonar.organization=alexandersarson
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.pullrequest.github.repository=AlexanderSarson/starter-code-react
sonar.pullrequest.provider=Github
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=starter-code-react
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8